.grid {
  display: grid;
  grid-template-columns: 7.5in 7.5in;
  gap: 3px;
}
.tag {
  border: 1.5px solid black;
  height: 1.5in;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .desc {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .title {
      font-size: 24px;
    }
  }
}
@media print {
  .grid {
    display: grid;
    grid-template-columns: 5in 5in;
    gap: 2px;
  }
  .tag {
    border: 1px solid black;
    height: 1in;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    .brand {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .desc {
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .title {
        font-size: 16px;
      }
    }
  }
}
