.grid {
  display: grid;
  grid-template-columns: 5in 5in;
  gap: 2px;
}
.tag {
  border: 1px solid black;
  padding-left: 30px;
  padding-right: 30px;
  height: 2in;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo img {
      height: 128px;
    }
    .slogan {
      margin-top: -20px;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .desc {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .title {
      font-size: 24px;
      line-height: 32px;
    }
  }
}
@media print {
}
